GOOGLE_ID = "935510594454-fsm0s0469vr8puvqgu13q9141c6300cm.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://ecommerce:ecommerce@cluster0.5vs4tcb.mongodb.net/"
CLOUDINARY_CLOUD_NAME = "dzss1fbkm"
CLOUDINARY_API_KEY = "389873513497985"
CLOUDINARY_API_SECRET = "RxmdNNMVbrj7G1EELum9VO4ymuY"